-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   0106;
	[2..3]  :   0126;
	[4..5]  :   014A;
	[6..7]  :   0106;
	8    :   0000;
	[9..10]  :   0106;
	[11..12]  :   0126;
	[13..14]  :   014A;
	[15..16]  :   0106;
	17   :   0000;
	[18..19]  :   014A;
	[20..21]  :   015D;
	[22..25]  :   0188;
	26   :   0000;
	[27..28]  :   014A;
	[29..30]  :   015D;
	[31..34]  :   0188;
	35   :   0000;
	36   :   0188;
	37   :   01B8;
	38   :   0188;
	39   :   015D;
	[40..41]  :   014A;
	[42..43]  :   0106;
	44   :   0000;
	45   :   0188;
	46   :   01B8;
	47   :   0188;
	48   :   015D;
	[49..50]  :   014A;
	[51..52]  :   0106;
	53   :   0000;
	[54..55]  :   0125;
	[56..57]  :   00C4;
	[58..61]  :   0106;
	62   :   0000;
	[63..64]  :   0125;
	[65..66]  :   00C4;
	[67..70]  :   0106;
	[71..127]  :   0000;
END;
